<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to an external stylesheet -->
    <script src="map.js" defer></script> <!-- Link to an external JavaScript file with defer attribute -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> <!-- Configure viewport settings -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet"> <!-- Link to Mapbox GL JS stylesheet -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script> <!-- Include Mapbox GL JS library -->
    <style>
        /* CSS Styles for the HTML elements */

        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 125px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <!-- HTML Body Content -->

    <div id="map"></div> <!-- Container for the Mapbox GL map -->
    <div class='map-overlay' id='features'>
        <h2>Covid-19 cases per 100k people in WA State</h2> <!-- Heading for the map overlay -->
        <div id='text-description'>
            <p>Hover over a county!</p> <!-- Initial text description for the map overlay -->
        </div>
    </div>
    <div class='map-overlay' id='legend'></div> <!-- Container for the legend -->

    <script>
        // JavaScript Code

        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';  // Replace with your Mapbox access token

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 4.5, // starting zoom
            center: [-120.7401, 46.7511] // Washington state center
        });

        async function geojsonFetch() {
            // Fetch GeoJSON data
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let stateData = await response.json();

            // Event handler when the map is loaded
            map.on('load', function loadingData() {
                // Add GeoJSON source to the map
                map.addSource('stateData', {
                    type: 'geojson',
                    data: stateData
                });

                // Define layers and colors for  covid cases ranges
                const layers = ['0-299', '300-599', '600-899', '900-1199', '1200-1499', '1500-1799', '1800-2099', '2100 and more'];
                const colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];

                // Add the fill layer to the map
                map.addLayer({
                    'id': 'stateData-layer',
                    'type': 'fill',
                    'source': 'stateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',       // 0-299
                            300,             // stop_input_0
                            '#FED976',       // 300-599
                            600,             // stop_input_1
                            '#FEB24C',       // 600-899
                            900,             // stop_input_2
                            '#FD8D3C',       // 900-1199
                            1200,            // stop_input_3
                            '#FC4E2A',       // 1200-1499
                            1500,            // stop_input_4
                            '#E31A1C',       // 1500-1799
                            1800,            // stop_input_5
                            '#BD0026',       // 1800-2099
                            2100,            // stop_input_6
                            "#800026"        // 2100 and more
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                // Add legend to the map
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid cases<br>(people/sq.mi.)</b><br><br>";

                // Populate legend with key-value pairs
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            // Event handler when the mouse moves over the map
            map.on('mousemove', ({ point }) => {
                // Query features at the mouse pointer location
                const features = map.queryRenderedFeatures(point, {
                    layers: ['stateData-layer']
                });

                // Update the text description based on the hovered state
                document.getElementById('text-description').innerHTML = features.length ?
                `<h3>${features[0].properties.name}</h3><p><strong><em>${features[0].properties.casePer10k}</strong> cases per 10,000 people</em></p>` :
                `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();  // Call the function to fetch and load GeoJSON data

    </script>
</body>

</html>